{
  "name": "MystiGo - Városi Kalandjáték",
  "short_name": "MystiGo",
  "description": "Fedezd fel a várost izgalmas rejtvényeken és kalandokon keresztül!",
  "start_url": "./index2.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E0F7FA",
  "theme_color": "#0D2B45",
  "scope": "./",
  "icons": [
    {
      "src": "logo/icon-512_v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
    {
      "src": "logo/icon-192_v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    
  ],
  "categories": ["games", "travel"]
}

